{
  "BACK_BUTTON_TEXT": "Back",

  "NAME": "Name",
  "FNAME": "First Name",
  "SNAME": "Last Name",
  "ORG": "Organization",      
  "EMAIL": "Email",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "LOGIN": "Sign in",
  "SIGNUP": "Sign up",

  "TAB1_TITLE": "Items",
  "TAB2_TITLE": "Search",
  "TAB3_TITLE": "Settings",

  "MAP_TITLE": "Map",

  "TUTORIAL_SKIP_BUTTON": "Skip",
  "TUTORIAL_CONTINUE_BUTTON": "Continue",

  "TUTORIAL_SLIDE1_TITLE": "Welcome to the Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "The <b>Ionic Super Starter</b> is a fully-featured Ionic starter with many pre-built pages and best practices.",

  "TUTORIAL_SLIDE2_TITLE": "How to use the Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemble the various page types you want and remove the ones you don't. We've provided many common mobile app page layouts, like login and signup pages, tabs, and this tutorial page.",

  "TUTORIAL_SLIDE3_TITLE": "Getting Started",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Need help? Check out the Super Starter README for a full tutorial",

  "TUTORIAL_SLIDE4_TITLE": "Ready to Play?",

  "WELCOME_INTRO": "The starting point for your next great Ionic app",

  "SETTINGS_TITLE": "Settings",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PROFILE_BUTTON": "Edit Profile",

  "SETTINGS_PAGE_PROFILE": "Edit Profile",

  "WELCOME_TITLE": "Welcome",

  "LOGIN_TITLE": "Sign in",
  "LOGIN_ERROR": "Unable to sign in. Please check your account information and try again.",
  "LOGIN_BUTTON": "Sign in",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
  "SIGNUP_BUTTON": "Sign up",

  "LIST_MASTER_TITLE": "My Sources",

  "ITEM_CREATE_TITLE": "Add Source",
  "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",

  "ITEM_NAME_PLACEHOLDER": "Enter @Twittter, #Tag or RSS URL",
  "ITEM_ABOUT_PLACEHOLDER": "Enter a tag (optional)",

  "DONE_BUTTON": "Done",
  "CANCEL_BUTTON": "Cancel",
  "DELETE_BUTTON": "Delete",

  "CARDS_TITLE": "Social",

  "CHALLENGES_TITLE": "Challenges",
  "INDICATORS_TITLE": "My Forecasts",

  "ADD_SOURCE_BUTTON": "Add Source",

  "SEARCH_TITLE": "Search",
  "SEARCH_PLACEHOLDER": "Search the items list, e.g. \"Donald Duck\"",
  "HOME_TITLE": "Home",
  "TAGS_TITLE": "View by Tag",
  "SECTORS_TITLE": "View by Sector",
  "HELP_TITLE": "Help",

  "SUMMARY_TITLE": "Summary",

  "SEARCH_TITLE": "Search Forecasts",
  "SEARCH_BUTTON": "Search",

  "CONTACT_TITLE": "Contact Us",
  "CONTACT_INFO": "If you have questions, comments or a problem with our app, please fill in the box below to send us a message",
  "CONTACT_SUBJECT": "Subject",
  "CONTACT_MESSAGE": "Message",
  "CONTACT_BUTTON": "Send",

  "FORECASTS_LIST": "Forecasts"
}